# HostSAK

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/hostseditor/: HostsEditorModule.java
app/src/main/java/com/nilhcem/hostseditor/core/: Host.java  HostsManager.java
app/src/main/java/com/nilhcem/hostseditor/task/: ReplaceHostAsync.java
app/src/main/java/com/nilhcem/hostseditor/ui/: BaseActivity.java
app/src/main/java/com/nilhcem/hostseditor/ui/extend/: HostType.java  MainActivity.java  NetEngine.java
app/src/main/java/com/snail/hostseditor/: App.java  BaseFragment.java  DaggerPresenter.java  HomeActivity.java  HostsEditorApplication.java  HostsEditorModule.java
app/src/main/java/com/snail/hostseditor/core/: Host.java  HostsManager.java  NetEngine.java
app/src/main/java/com/snail/hostseditor/core/logging/: ReleaseLogTree.java
app/src/main/java/com/snail/hostseditor/core/task/: GenericTaskAsync.java  ListHostsAsync.java  ReplaceHostAsync.java
app/src/main/java/com/snail/hostseditor/core/util/: Compatibility.java  InetAddresses.java  ThreadPreconditions.java
app/src/main/java/com/snail/hostseditor/currentHost/: CurrentHostAdapter.java  CurrentHostFragment.java  CurrentHostPresenter.java  CurrentHostView.java
app/src/main/java/com/snail/hostseditor/dagger/: AndroidModule.java  DependModule.java  HostsEditorModule.java  NetModule.java
app/src/main/java/com/snail/hostseditor/event/: CreatedHostEvent.java  LoadHostTypeEvent.java  LoadHostsEvent.java  LoadingEvent.java  RefreshHostsEvent.java  ShowCurrentHostEvent.java  StartAddEditActivityEvent.java  TaskCompletedEvent.java
app/src/main/java/com/snail/hostseditor/model/: Host.java  HostType.java
app/src/main/java/com/snail/hostseditor/pannel/: HostTypeAdapter.java  PanelFragment.java  PanelPresenter.java  PanelView.java  PannelActivity.java  PannelFragment.java  PannelPresenter.java  PannelView.java
app/src/main/java/com/snail/hostseditor/task/: AddEditHostAsync.java  GenericTaskAsync.java  ListHostsAsync.java  RemoveHostsAsync.java  ReplaceHostAsync.java  ToggleHostsAsync.java
app/src/main/java/com/snail/hostseditor/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/snail/hostseditor/ui/about/: AboutDialogFragment.java
app/src/main/java/com/snail/hostseditor/ui/addedit/: AddEditHostActivity.java  AddEditHostFragment.java
app/src/main/java/com/snail/hostseditor/ui/extend/: HostType.java  HostTypeAdapter.java  MainActivity.java  NetEngine.java
app/src/main/java/com/snail/hostseditor/ui/list/: ListHostsActivity.java  ListHostsAdapter.java  ListHostsFragment.java  ListHostsSearchFilter.java
app/src/main/java/com/snail/hostseditor/ui/widget/: CheckableHostItem.java  CheckableRelativeLayout.java  InertCheckBox.java  TypefacedButton.java  TypefacedTextView.java
app/src/main/java/com/snail/hostseditor/widget/: CheckableRelativeLayout.java  InertCheckBox.java  TypefacedButton.java  TypefacedTextView.java
app/src/main/res/layout/: about_dialog.xml  add_edit_host_layout.xml  checkable_host_item.xml  current_host_item.xml  current_hosts_fragment.xml  home_activity_dummy_layout.xml  host_list_item.xml  host_store_item.xml  list_hosts_empty.xml  list_hosts_layout.xml  main_activity.xml  pannel_fragment.xml
app/src/main/res/menu/: list_contextual_actions.xml  list_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
host_config/: host.json  hosts原文件.json
publishApk/: app-debug.apk
