apply plugin: 'com.android.application'
//android-apt支持编译时处理注解，生成代码
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'com.snail.hostseditor'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 5
        versionName '1.4'
        resConfig 'en'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //mosby core lib use
    //--include butterknife,icepick,fragmentargs
    compile 'com.hannesdorfmann.mosby:core:1.0.0'
    //--need processor to process annotation
    //onSaveInstance时保存相关信息
    apt 'frankiesardo:icepick-processor:3.0.2'
    //生成builder函数，减少new Fragment时写的代码量
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'

    //--mosby core-dagger1 use
    compile 'com.hannesdorfmann.mosby:core-dagger1:1.0.0'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'





    // Commons IO
    compile 'commons-io:commons-io:2.4'

    // Dagger
//    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0+'
    compile "com.android.support:recyclerview-v7:21.0.+"
    compile "com.android.support:cardview-v7:21.0.+"

    // Butterknife
//    compile 'com.jakewharton:butterknife:6.0.0'

    // Logging
    compile 'com.jakewharton.timber:timber:2.5.0'

    // Otto
    compile 'com.squareup:otto:1.3.5'

    //volley plus
    compile 'dev.dworks.libs:volleyplus:+'

    // Other jars (RootTools)
    compile fileTree(dir: 'libs', include: '*.jar')
}
