<?xml version="1.0" encoding="utf-8"?>
<com.snail.hostseditor.ui.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left part (IP) -->
    <TextView
        android:id="@+id/hostItemIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textIsSelectable="false"
        android:textSize="14sp"
        tools:text="127.0.0.1" />


    <!-- Hostname -->
    <TextView
        android:id="@+id/hostItemHostname"
        android:layout_below="@id/hostItemIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="localhost" />

    <!-- Comment -->
    <TextView
        android:id="@+id/hostItemComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="#comment"
        tools:visibility="visible"
        android:layout_centerInParent="true"
        />

    <!-- Right part (checkbox) -->
    <com.snail.hostseditor.ui.widget.InertCheckBox
        android:id="@+id/hostItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false" />


</com.snail.hostseditor.ui.widget.CheckableRelativeLayout>