<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemStyle"
    >

    <TextView
        android:paddingLeft="@dimen/list_item_content_padding"
        android:id="@+id/host_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</android.support.v7.widget.CardView>