<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />


    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/show_current_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_edit_white_48dp"
        android:textColor="@color/white"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_dark"
        fab:fab_colorRipple="@color/accent"
        />
</FrameLayout>